
DATABASE_URL="postgresql://postgres.wryxxktpaobmuqppddur:aeWW@kZL0ysH5I4z@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.wryxxktpaobmuqppddur:aeWW@kZL0ysH5I4z@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NODE_ENV="development"

NEXT_PUBLIC_HOST_URL="http://localhost:3000"